/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
        vector<double>v;
        if(root==NULL){return v;}
        queue<TreeNode*>q;
        q.push(root);
        while(q.empty()==false){
            int count =q.size();
            double sum=0;
            for(int i=0;i<count;i++){
                TreeNode* curr = q.front();
                q.pop();
                sum = sum+curr->val;
                if(curr->left!=NULL){q.push(curr->left);}
                if(curr->right!=NULL){q.push(curr->right);}
            }
            sum=sum/count;
            v.push_back(sum);
        }
        return v;
    }
};
