class Solution {
public:
    bool backspaceCompare(string S, string T) {
    
        vector<char> v1;
        vector<char> v2;
        
        for(int i=0;i<S.size();i++){
            if(S[i]!='#'){
                v1.push_back(S[i]);
            }
            else if(S[i]=='#' && !v1.empty()){
                v1.pop_back();
            }
        }
        
        for(int i=0;i<T.size();i++){
            if(T[i]!='#'){
                v2.push_back(T[i]);
            }
            else if(T[i]=='#' && !v2.empty()){
                v2.pop_back();
            }
        }
        
        if(v1==v2){
            return true;
        }
        else return false;
     }
};
