/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> postorderTraversal(TreeNode* root) {
        vector<int>v1;
        if(root==NULL){return v1;}
        stack<TreeNode*>s1;
        s1.push(root);
        while(s1.empty()==false){
            TreeNode* curr=s1.top();
            s1.pop();
            v1.push_back(curr->val);
            if(curr->left!=NULL){s1.push(curr->left);}
            if(curr->right!=NULL){s1.push(curr->right);}
        }
        reverse(v1.begin(),v1.end());
        return v1;
    }
};
