/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int countNodes(TreeNode* root) {
        if(root==NULL){return 0;}
        int count=0;
        queue<TreeNode*>q1;
        q1.push(root);
        while(q1.empty()==false){
            TreeNode* curr=q1.front();
            q1.pop();
            count++;
            if(curr->left!=NULL)
            {
                q1.push(curr->left);
            }
            if(curr->right!=NULL)
            {
                q1.push(curr->right);
            }
        }
        return count;
    }
};
