class Solution {
public:
    int majorityElement(vector<int>& nums) {
        
        int n = nums.size();
        int res = 0;
        int count =1;
        for(int i=1;i<n;i++)
        {
            if(nums[res]==nums[i])
            {
                count++;
            }
            else
                count--;
            
            if(count==0)
            {
                count=1;
                res = i;
            }
        }
        
        int max = 0;
        for(int i=0;i<n;i++)
        {
            if(nums[res]==nums[i])
            {
                max++;
            }
        }
        if(max<=n/2)
        {
            return -1;
        }
        else
            return nums[res];
    }
};
