/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/
class Solution {
public:
    vector<int> preorder(Node* root) {
        vector<int> v1;
        if(root==NULL){return v1;}
        stack<Node*> s1;
        s1.push(root);
        while(s1.empty()==false){
            Node* curr = s1.top();
            s1.pop();
            v1.push_back(curr->val);
            for(int i=curr->children.size()-1;i>=0;i--){
                s1.push(curr->children[i]);
            }
        }
        return v1;
    }
};
