/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        if(head==NULL){return NULL;}
        ListNode*curr=head;
        ListNode*tmp;
        while(curr->next!=NULL){
            if(curr->next->val==val){
                tmp=curr->next;
                curr->next=tmp->next;
                delete(tmp);
            }
            else
                curr=curr->next;
        }
        ListNode*p=head;
        ListNode*k;
        if(p->val==val){
            k=p->next;
            head=k;
            delete(p);
        }
        return head;
    }
};
