//////////**************************************My code 85% Faster**************************************///////////////////////

class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        
        int n = nums.size();
        vector<int> v1(n);
        for(int i=0;i<n;i++)
        {
            v1[(i+k)%n] = nums[i];
            //v1[(i+k)%n];
        }
        //return v1;
        
        for(int i=0;i<n;i++)
        {
            //v1[(i+k)%n] = nums[i];
            nums[i] = v1[i];
        }
    }

};



/////////////*********************************Hello World Code 99.50% Faster********************************///////////////////


class Solution {
public:
    
    void reverse(vector<int> &num, int low, int high){
        while(low < high){
            swap(num[low], num[high]);
            low++;
            high--;
        }
    }
    void rotate(vector<int>& nums, int k) {
        
        int n = (int)nums.size();
        k = k%n;
        reverse(nums, 0, n-k-1);
        reverse(nums, n-k, n-1);
        reverse(nums, 0, n-1);
    }
};
