**Method 1**

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int a,b,c;
        a=b=c=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==0){a++;}
            if(nums[i]==1){b++;}
            if(nums[i]==2){c++;}
            
            for(int i=0;i<a;i++){
                nums[i]=0;
            }
            
            for(int i=0;i<b;i++){
                nums[i+a]=1;
            }
            
            for(int i=0;i<c;i++){
                nums[i+a+b]=2;
            }
        }
    }
};

**Method 2 (Dutch National Flag Algorithm)** 

class Solution {
public:
    
    void swap(int &a,int &b){
        int tmp=a;
        a=b;
        b=tmp;
    }
    void sortColors(vector<int>& nums) {
        int low=0;
        int mid=0;
        int high = nums.size()-1;
        while(mid<=high){
            if(nums[mid]==0)
            {
                swap(nums[low],nums[mid]);
                mid++;
                low++;
            }
            else if(nums[mid]==1)
            {
                mid++;
            }
            else
            {
                swap(nums[mid],nums[high]);
                high--;
            }
        }
    }
};
