class Solution {
public:
    void sortColors(vector<int>& nums) {
        int a,b,c;
        a=b=c=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==0){a++;}
            if(nums[i]==1){b++;}
            if(nums[i]==2){c++;}
            
            for(int i=0;i<a;i++){
                nums[i]=0;
            }
            
            for(int i=0;i<b;i++){
                nums[i+a]=1;
            }
            
            for(int i=0;i<c;i++){
                nums[i+a+b]=2;
            }
        }
    }
};
