/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int listlength(ListNode* head){
        int count =0;
        while(head!=NULL){
            head=head->next;
            count++;
        }
        return count;
    }
    ListNode* swapNodes(ListNode* head, int k) {
        if(head==NULL||head->next==NULL){return head;}
        int l=listlength(head);
        ListNode*p=head;
        for(int i=1;i<k;i++){
            p=p->next;
        }
        ListNode*tmp=head;
        int d=l-k;
        for(int i=1;i<=d;i++){
            tmp=tmp->next;
        }
        swap(p->val,tmp->val);
        return head;
    }
};
