class Solution{
  public:
  
    vector<string> winner(string arr[],int n)
    {
        unordered_map<string,int>ump;
        for(int i=0;i<n;i++){
            ump[arr[i]]++;
        }
        
        string name="";
        int max_vote=0;
        
        for(auto it=ump.begin();it!=ump.end();it++){
            string key=it->first;
            int val=it->second;
            
            if(max_vote<val){
                max_vote=max(max_vote,val);
                name=key;
            }
            if(max_vote==val){
                if(name>key){
                    name=key;
                }
            }
        }                                                                      
        
        vector<string>ans;
        ans.push_back(name);
        string temp=to_string(max_vote);
        ans.push_back(temp);
    
    return ans;
    }
};
